/*Basic styling*/
body{
    font-family:Arial, Helvetic, sans-serif;
    margin:0;
    justify-content: center;
    align-items:center;
}

main{
    background-color:white;
    padding:20px;
    flex:70%;
    -ms-flex:70%;
    justify-content: center;
    align-items:center;
    
}

* {box-sizing: border-box;}

body {font-family: Verdana, sans-serif;}

@media (max-width:800px){
  .flex-container{
      flex-direction: column;
  }
}

/* SECTION 1*/
h1{
    
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}


/* SECTION 2*/
/* CAROUSEL */

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Caption text */
.carousel_text{
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The bullets indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 1.0s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 20.5s;
}

@keyframes fade {
from {opacity: .8} 
to {opacity: 4}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}


/* SECTION 3*/
/* MAGNIFIED CONTENT */

/* Float 3 columns side by side */
.column {
  float: left;
  width: 33.3%;
  height: 50%;
  padding: 0 10px;
  box-sizing: border-box;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

.row2{
  padding:20px;
  text-align:center;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  background: linear-gradient(to bottom left, #6ee7ff 40%, #08e46f 100%);;
  font-weight: bold;
}

.row2 h1{
font-weight: bold;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  transition: transform 0.3s, box-shadow 0.3s;
}


.card1 li{
  color:teal;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 0.875rem;
  line-height: 1.5; 
  font-weight: 400;
  text-align: left;
}

.card1 li:hover {
transform: scale(1.1); /* Enlarge the image by 10% */
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add a subtle box shadow */
color:rgb(23, 54, 75);
font-weight: bold;
cursor: zoom-in;
}

/* SECTION 4*/
/* COLLAPSIBLE COLUMNS AND FORMS*/

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    justify-content: center; 
    align-items: center; 
}
  
/*Default setting of button*/
.btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    border-color: #EF8D9C;
}

.active, .btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}
  
/*Default setting of the 3 cards according to pet type*/
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.cards_item {
    display: flex;
    padding: 1rem;
}

  
@media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
}
  
@media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
}
  
.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
  
.card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}
  
.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}
  
.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
}

 
.content {
    
    padding: 0 ;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    
    border-radius: 25px;
    background-color: rgba(249, 132, 132, 0.12);
    color:black;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 700;
    text-align: left;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.content:hover{
  color:#973342;
  background: white;
}


  

